<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="263f1aab061a448d909562e5a8b08ef2" Name="Diagram1">
        <EntityTypeShape EntityType="MBCPlanningModel.constructionStaff" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.drawingRegister" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.itemContent" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.plantHireOrder" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.project" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.projectRequisition" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.requisition" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.vendorHQTable" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCPlanningModel.vendorLocationDetail" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MBCPlanningModel.requisition_itemContentsrequisition" ManuallyRouted="false" />
        <AssociationConnector Association="MBCPlanningModel.projectRequisitions_projectprojectRequisitions" ManuallyRouted="false" />
        <AssociationConnector Association="MBCPlanningModel.projectRequisitions_requisitionprojectRequisitions" ManuallyRouted="false" />
        <AssociationConnector Association="MBCPlanningModel.vendorLocationDetails_vendorHQTablevendorLocationDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MBCPlanningModel.projectStaff" ManuallyRouted="false" />
        <AssociationConnector Association="MBCPlanningModel.FK__drawingRe__proje__4316F928" />
        <AssociationConnector Association="MBCPlanningModel.fk_projectID" />
        <EntityTypeShape EntityType="MBCPlanningModel.plantHireOrderItem" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="MBCPlanningModel.plantHireOrderItems_plantHireOrderplantHireOrderItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>